Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> Parameter xsthdpdir set to C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Xor_Permutation.v" in library work
Compiling verilog file "Xor_Operation.v" in library work
Module <Xor_Permutation> compiled
Compiling verilog file "Sbox_Rom8.v" in library work
Module <Xor_Operation> compiled
Compiling verilog file "Sbox_Rom7.v" in library work
Module <Sbox_Rom8> compiled
Compiling verilog file "Sbox_Rom6.v" in library work
Module <Sbox_Rom7> compiled
Compiling verilog file "Sbox_Rom5.v" in library work
Module <Sbox_Rom6> compiled
Compiling verilog file "Sbox_Rom4.v" in library work
Module <Sbox_Rom5> compiled
Compiling verilog file "Sbox_Rom3.v" in library work
Module <Sbox_Rom4> compiled
Compiling verilog file "Sbox_Rom2.v" in library work
Module <Sbox_Rom3> compiled
Compiling verilog file "Sbox_Rom1.v" in library work
Module <Sbox_Rom2> compiled
Compiling verilog file "Sbox_Output.v" in library work
Module <Sbox_Rom1> compiled
Compiling verilog file "Reg32.v" in library work
Module <Sbox_Output> compiled
Compiling verilog file "Permuted_Choice2.v" in library work
Module <Reg32> compiled
Compiling verilog file "Permuatation.v" in library work
Module <Permuted_Choice2> compiled
Compiling verilog file "Key_Generation.v" in library work
Module <Permutation> compiled
Compiling verilog file "Expansion_Permutation.v" in library work
Module <Key_Generation> compiled
Compiling verilog file "Swap.v" in library work
Module <Expansion_Permutation> compiled
Compiling verilog file "Round1.v" in library work
Module <Swap> compiled
Compiling verilog file "Key_Top.v" in library work
Module <Round1> compiled
Compiling verilog file "Inverse_Initial_Permutation.v" in library work
Module <Key_Top> compiled
Compiling verilog file "Initial_Permutation.v" in library work
Module <Inverse_Initial_Permutation> compiled
Compiling verilog file "Top.v" in library work
Module <Initial_Permutation> compiled
Module <Des_Top> compiled
No errors in compilation
Analysis of file <"Des_Top.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.71 secs
 
--> 

Total memory usage is 263552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

