#ChipScope Core Inserter Project File Version 3.0
#Sat Apr 30 21:57:59 MDT 2016
Project.device.designInputFile=C\:\\Users\\Taylor\\Documents\\GitHub\\HtdwrTrjnFPGA\\Example\\Troja_Chipscop\\TrojanTopImplement_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Taylor\\Documents\\GitHub\\HtdwrTrjnFPGA\\Example\\Troja_Chipscop\\TrojanTopImplement_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Taylor\\Documents\\GitHub\\HtdwrTrjnFPGA\\Example\\Troja_Chipscop\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=CLK_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=chipSelectR
Project.unit<0>.dataChannel<1>=SendLED_OBUF
Project.unit<0>.dataChannel<2>=SendDataReady_OBUF
Project.unit<0>.dataChannel<3>=busyR
Project.unit<0>.dataChannel<4>=ledclkDIV<1>
Project.unit<0>.dataChannel<5>=ledClk
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=86
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=chipSelectR
Project.unit<0>.triggerChannel<10><0>=
Project.unit<0>.triggerChannel<10><1>=
Project.unit<0>.triggerChannel<10><2>=
Project.unit<0>.triggerChannel<10><3>=
Project.unit<0>.triggerChannel<10><4>=
Project.unit<0>.triggerChannel<10><5>=
Project.unit<0>.triggerChannel<10><6>=
Project.unit<0>.triggerChannel<10><7>=
Project.unit<0>.triggerChannel<11><0>=
Project.unit<0>.triggerChannel<11><1>=
Project.unit<0>.triggerChannel<11><2>=
Project.unit<0>.triggerChannel<11><3>=
Project.unit<0>.triggerChannel<11><4>=
Project.unit<0>.triggerChannel<11><5>=
Project.unit<0>.triggerChannel<11><6>=
Project.unit<0>.triggerChannel<11><7>=
Project.unit<0>.triggerChannel<12><0>=
Project.unit<0>.triggerChannel<12><1>=
Project.unit<0>.triggerChannel<12><2>=
Project.unit<0>.triggerChannel<12><3>=
Project.unit<0>.triggerChannel<12><4>=
Project.unit<0>.triggerChannel<12><5>=
Project.unit<0>.triggerChannel<12><6>=
Project.unit<0>.triggerChannel<12><7>=
Project.unit<0>.triggerChannel<13><0>=
Project.unit<0>.triggerChannel<13><1>=
Project.unit<0>.triggerChannel<13><2>=
Project.unit<0>.triggerChannel<13><3>=
Project.unit<0>.triggerChannel<13><4>=
Project.unit<0>.triggerChannel<13><5>=
Project.unit<0>.triggerChannel<13><6>=
Project.unit<0>.triggerChannel<13><7>=
Project.unit<0>.triggerChannel<14><0>=
Project.unit<0>.triggerChannel<14><1>=
Project.unit<0>.triggerChannel<14><2>=
Project.unit<0>.triggerChannel<14><3>=
Project.unit<0>.triggerChannel<14><4>=
Project.unit<0>.triggerChannel<14><5>=
Project.unit<0>.triggerChannel<14><6>=
Project.unit<0>.triggerChannel<14><7>=
Project.unit<0>.triggerChannel<15><0>=
Project.unit<0>.triggerChannel<15><1>=
Project.unit<0>.triggerChannel<15><2>=
Project.unit<0>.triggerChannel<15><3>=
Project.unit<0>.triggerChannel<15><4>=
Project.unit<0>.triggerChannel<15><5>=
Project.unit<0>.triggerChannel<15><6>=
Project.unit<0>.triggerChannel<15><7>=
Project.unit<0>.triggerChannel<1><0>=SendLED_OBUF
Project.unit<0>.triggerChannel<2><0>=SendDataReady_OBUF
Project.unit<0>.triggerChannel<3><0>=busyR
Project.unit<0>.triggerChannel<4><0>=ledclkDIV<1>
Project.unit<0>.triggerChannel<5><0>=ledClk
Project.unit<0>.triggerChannel<6><0>=ledclkDIV<0>
Project.unit<0>.triggerChannel<6><1>=ledclkDIV<1>
Project.unit<0>.triggerChannel<6><2>=ledclkDIV<2>
Project.unit<0>.triggerChannel<6><3>=ledclkDIV<3>
Project.unit<0>.triggerChannel<6><4>=ledclkDIV<4>
Project.unit<0>.triggerChannel<6><5>=ledclkDIV<5>
Project.unit<0>.triggerChannel<6><6>=ledclkDIV<6>
Project.unit<0>.triggerChannel<6><7>=ledclkDIV<7>
Project.unit<0>.triggerChannel<7><0>=
Project.unit<0>.triggerChannel<7><1>=
Project.unit<0>.triggerChannel<7><2>=
Project.unit<0>.triggerChannel<7><3>=
Project.unit<0>.triggerChannel<7><4>=
Project.unit<0>.triggerChannel<7><5>=
Project.unit<0>.triggerChannel<7><6>=
Project.unit<0>.triggerChannel<7><7>=
Project.unit<0>.triggerChannel<8><0>=
Project.unit<0>.triggerChannel<8><1>=
Project.unit<0>.triggerChannel<8><2>=
Project.unit<0>.triggerChannel<8><3>=
Project.unit<0>.triggerChannel<8><4>=
Project.unit<0>.triggerChannel<8><5>=
Project.unit<0>.triggerChannel<8><6>=
Project.unit<0>.triggerChannel<8><7>=
Project.unit<0>.triggerChannel<9><0>=
Project.unit<0>.triggerChannel<9><1>=
Project.unit<0>.triggerChannel<9><2>=
Project.unit<0>.triggerChannel<9><3>=
Project.unit<0>.triggerChannel<9><4>=
Project.unit<0>.triggerChannel<9><5>=
Project.unit<0>.triggerChannel<9><6>=
Project.unit<0>.triggerChannel<9><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<10>=1
Project.unit<0>.triggerMatchCount<11>=1
Project.unit<0>.triggerMatchCount<12>=1
Project.unit<0>.triggerMatchCount<13>=1
Project.unit<0>.triggerMatchCount<14>=1
Project.unit<0>.triggerMatchCount<15>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<10><0>=0
Project.unit<0>.triggerMatchCountWidth<11><0>=0
Project.unit<0>.triggerMatchCountWidth<12><0>=0
Project.unit<0>.triggerMatchCountWidth<13><0>=0
Project.unit<0>.triggerMatchCountWidth<14><0>=0
Project.unit<0>.triggerMatchCountWidth<15><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<10><0>=1
Project.unit<0>.triggerMatchType<11><0>=1
Project.unit<0>.triggerMatchType<12><0>=1
Project.unit<0>.triggerMatchType<13><0>=1
Project.unit<0>.triggerMatchType<14><0>=1
Project.unit<0>.triggerMatchType<15><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=true
Project.unit<0>.triggerPortIsData<11>=true
Project.unit<0>.triggerPortIsData<12>=true
Project.unit<0>.triggerPortIsData<13>=true
Project.unit<0>.triggerPortIsData<14>=true
Project.unit<0>.triggerPortIsData<15>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<10>=8
Project.unit<0>.triggerPortWidth<11>=8
Project.unit<0>.triggerPortWidth<12>=8
Project.unit<0>.triggerPortWidth<13>=8
Project.unit<0>.triggerPortWidth<14>=8
Project.unit<0>.triggerPortWidth<15>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerPortWidth<4>=1
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=8
Project.unit<0>.triggerPortWidth<8>=8
Project.unit<0>.triggerPortWidth<9>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
