Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/_ngo -p
xc3s1200e-fg320-4 -i
C:\Users\Taylor\Documents\GitHub\HtdwrTrjnFPGA\Example\Troja_Chipscop\TrojanTopI
mplement.ngc
C:\Users\Taylor\Documents\GitHub\HtdwrTrjnFPGA\Example\Troja_Chipscop\TrojanTopI
mplement_cs.ngc

Reading NGO file
"C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/TrojanTop
Implement.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 182600 kilobytes

Writing NGC file
"C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/TrojanTop
Implement_cs.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file
"C:/Users/Taylor/Documents/GitHub/HtdwrTrjnFPGA/Example/Troja_Chipscop/TrojanTop
Implement_cs.blc"...
