<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml TrojanTopImplement.twx TrojanTopImplement.ncd -o
TrojanTopImplement.twr TrojanTopImplement.pcf -ucf TrojanTopImplement.ucf

</twCmdLine><twDesign>TrojanTopImplement.ncd</twDesign><twDesignPath>TrojanTopImplement.ncd</twDesignPath><twPCF>TrojanTopImplement.pcf</twPCF><twPcfPath>TrojanTopImplement.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X59Y79.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.647</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>4.489</twDel><twSUTime>1.158</twSUTime><twTotPathDel>5.647</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y78.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y78.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.055</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y79.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">1.158</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O49_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O49</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>4.439</twLogDel><twRouteDel>1.208</twRouteDel><twTotDel>5.647</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>78.6</twPctLog><twPctRoute>21.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X56Y82.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.669</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>2.287</twDel><twSUTime>0.382</twSUTime><twTotPathDel>2.669</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y82.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.752</twLogDel><twRouteDel>0.917</twRouteDel><twTotDel>2.669</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X57Y82.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.964</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>1.127</twDel><twSUTime>0.837</twSUTime><twTotPathDel>1.964</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y82.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.503</twLogDel><twRouteDel>0.461</twRouteDel><twTotDel>1.964</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>76.5</twPctLog><twPctRoute>23.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X57Y82.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.418</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.902</twDel><twSUTime>-0.516</twSUTime><twTotPathDel>1.418</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X57Y82.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.049</twLogDel><twRouteDel>0.369</twRouteDel><twTotDel>1.418</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>74.0</twPctLog><twPctRoute>26.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X56Y82.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.982</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.830</twDel><twSUTime>-0.152</twSUTime><twTotPathDel>1.982</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y82.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X56Y82.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.248</twLogDel><twRouteDel>0.734</twRouteDel><twTotDel>1.982</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>63.0</twPctLog><twPctRoute>37.0</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X59Y79.G3), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twUnconstPath anchorID="19" twDataPathType="twDataPathMinDelay" ><twTotDel>4.364</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>3.591</twDel><twSUTime>-0.773</twSUTime><twTotPathDel>4.364</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X57Y83.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X57Y83.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y82.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.369</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y82.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X56Y78.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X56Y78.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y79.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.318</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y79.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y79.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X59Y79.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O49_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O49</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>3.398</twLogDel><twRouteDel>0.966</twRouteDel><twTotDel>4.364</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>77.9</twPctLog><twPctRoute>22.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="21" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X57Y83.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.822</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>6.822</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X76Y102.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X76Y102.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iSYNC</twComp><twBEL>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X76Y103.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.425</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X76Y103.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y84.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.038</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y83.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.170</twLogDel><twRouteDel>4.652</twRouteDel><twTotDel>6.822</twTotDel><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.265</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[15].I_EQ0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>6.265</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[15].I_EQ0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X77Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X77Y97.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;3&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[15].I_EQ0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y96.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y96.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y84.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.309</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y83.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.054</twLogDel><twRouteDel>4.211</twRouteDel><twTotDel>6.265</twTotDel><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.087</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>6.087</twTotPathDel><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X77Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X77Y98.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X77Y96.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X77Y96.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;15&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y84.G4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.309</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y84.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y83.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.050</twLogDel><twRouteDel>4.037</twRouteDel><twTotDel>6.087</twTotDel><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="29" twConstType="PATHDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>1.824</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X88Y112.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathFromToDelay"><twSlack>13.176</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>1.824</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X88Y112.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y112.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.790</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y112.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>0.790</twRouteDel><twTotDel>1.824</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X88Y112.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMinDelay" ><twTotDel>1.306</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twDelConst>0.000</twDelConst><twDel>1.154</twDel><twSUTime>-0.152</twSUTime><twTotPathDel>1.306</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X88Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X88Y112.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y112.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X88Y112.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.632</twRouteDel><twTotDel>1.306</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>51.6</twPctLog><twPctRoute>48.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>1.824</twMinPer><twFootnote number="1" /><twMaxFreq>548.246</twMaxFreq><twMaxFromToDel>1.824</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 30 22:28:27 2016 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 217 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
