verilog work "Xor_Permutation.v"
verilog work "Xor_Operation.v"
verilog work "Sbox_Rom8.v"
verilog work "Sbox_Rom7.v"
verilog work "Sbox_Rom6.v"
verilog work "Sbox_Rom5.v"
verilog work "Sbox_Rom4.v"
verilog work "Sbox_Rom3.v"
verilog work "Sbox_Rom2.v"
verilog work "Sbox_Rom1.v"
verilog work "Sbox_Output.v"
verilog work "Reg32.v"
verilog work "Permuted_Choice2.v"
verilog work "Permuatation.v"
verilog work "Key_Generation.v"
verilog work "Expansion_Permutation.v"
verilog work "Swap.v"
verilog work "Round1.v"
verilog work "Key_Top.v"
verilog work "Inverse_Initial_Permutation.v"
verilog work "Initial_Permutation.v"
verilog work "Trojan_Permutation.v"
verilog work "Top.v"
verilog work "TrojanTopImplement _old.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
