verilog isim_temp "Xor_Permutation.v"
verilog isim_temp "Xor_Operation.v"
verilog isim_temp "Sbox_Rom8.v"
verilog isim_temp "Sbox_Rom7.v"
verilog isim_temp "Sbox_Rom6.v"
verilog isim_temp "Sbox_Rom5.v"
verilog isim_temp "Sbox_Rom4.v"
verilog isim_temp "Sbox_Rom3.v"
verilog isim_temp "Sbox_Rom2.v"
verilog isim_temp "Sbox_Rom1.v"
verilog isim_temp "Sbox_Output.v"
verilog isim_temp "Reg32.v"
verilog isim_temp "Permuted_Choice2.v"
verilog isim_temp "Permuatation.v"
verilog isim_temp "Key_Generation.v"
verilog isim_temp "Expansion_Permutation.v"
verilog isim_temp "Swap.v"
verilog isim_temp "Round1.v"
verilog isim_temp "Key_Top.v"
verilog isim_temp "Inverse_Initial_Permutation.v"
verilog isim_temp "Initial_Permutation.v"
verilog isim_temp "Trojan_Permutation.v"
verilog isim_temp "Top.v"
verilog isim_temp "TrojanTopImplement _old.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
