<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="905" delta="old" >&quot;<arg fmt="%s" index="1">Initial_Permutation.v</arg>&quot; line <arg fmt="%d" index="2">52</arg>: One or more signals are missing in the sensitivity list of always block. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;PLAIN_TEXT&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;54&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;43&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;38&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;35&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;25&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;22&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;18&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">PERMUTATION2_INPUT&lt;9&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ledclkDIV2</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">KEY_PERMUTATION</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Permute1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">plainTxtR_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">63 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;plainTxtR_1&gt; &lt;plainTxtR_2&gt; &lt;plainTxtR_3&gt; &lt;plainTxtR_4&gt; &lt;plainTxtR_5&gt; &lt;plainTxtR_6&gt; &lt;plainTxtR_7&gt; &lt;plainTxtR_8&gt; &lt;plainTxtR_9&gt; &lt;plainTxtR_10&gt; &lt;plainTxtR_11&gt; &lt;plainTxtR_12&gt; &lt;plainTxtR_13&gt; &lt;plainTxtR_14&gt; &lt;plainTxtR_15&gt; &lt;plainTxtR_16&gt; &lt;plainTxtR_17&gt; &lt;plainTxtR_18&gt; &lt;plainTxtR_19&gt; &lt;plainTxtR_20&gt; &lt;plainTxtR_21&gt; &lt;plainTxtR_22&gt; &lt;plainTxtR_23&gt; &lt;plainTxtR_24&gt; &lt;plainTxtR_25&gt; &lt;plainTxtR_26&gt; &lt;plainTxtR_27&gt; &lt;plainTxtR_28&gt; &lt;plainTxtR_29&gt; &lt;plainTxtR_30&gt; &lt;plainTxtR_31&gt; &lt;plainTxtR_32&gt; &lt;plainTxtR_33&gt; &lt;plainTxtR_34&gt; &lt;plainTxtR_35&gt; &lt;plainTxtR_36&gt; &lt;plainTxtR_37&gt; &lt;plainTxtR_38&gt; &lt;plainTxtR_39&gt; &lt;plainTxtR_40&gt; &lt;plainTxtR_41&gt; &lt;plainTxtR_42&gt; &lt;plainTxtR_43&gt; &lt;plainTxtR_44&gt; &lt;plainTxtR_45&gt; &lt;plainTxtR_46&gt; &lt;plainTxtR_47&gt; &lt;plainTxtR_48&gt; &lt;plainTxtR_49&gt; &lt;plainTxtR_50&gt; &lt;plainTxtR_51&gt; &lt;plainTxtR_52&gt; &lt;plainTxtR_53&gt; &lt;plainTxtR_54&gt; &lt;plainTxtR_55&gt; &lt;plainTxtR_56&gt; &lt;plainTxtR_57&gt; &lt;plainTxtR_58&gt; &lt;plainTxtR_59&gt; &lt;plainTxtR_60&gt; &lt;plainTxtR_61&gt; &lt;plainTxtR_62&gt; &lt;plainTxtR_63&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_33</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_34</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_35</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_36</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_37</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_40</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_41</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_42</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_43</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_44</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_45</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_46</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_47</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_48</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_49</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_51</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_52</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_53</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_54</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_55</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_56</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_57</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_58</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_59</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_60</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_61</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_62</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">trojanKey_63</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">Key_Generation</arg>: <arg fmt="%d" index="2">56</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="warning" file="Xst" num="2042" delta="old" >Unit <arg fmt="%s" index="1">Initial_Permutation</arg>: <arg fmt="%d" index="2">64</arg> internal tristates are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/LEFT_REG1_32</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">31 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/LEFT_REG1_31&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_30&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_29&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_28&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_27&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_26&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_25&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_24&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_23&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_22&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_21&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_20&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_19&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_18&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_17&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_16&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_15&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_14&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_13&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_12&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_11&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_10&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_9&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_8&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_7&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_6&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_5&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_4&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_3&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_2&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_10&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_32&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_32</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_20&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_19&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_15&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_17&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_11&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_30&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_9&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_10&gt; &lt;DES1/round1/input_to_round2/LEFT_REG1_32&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_32</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_20&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_19&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_15&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_17&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_11&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_30&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_9&gt; &lt;DES1/round1/input_to_round2/RIGHT_REG1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round1/input_to_round2/RIGHT_REG1_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round1/input_to_round2/RIGHT_REG1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_28</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_24</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_17&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_11&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_22</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_25</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_32</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_20&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_19&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_15&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_21</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_23</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_18</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">3 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_30&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_9&gt; &lt;DES1/round2/input_to_round2/LEFT_REG1_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">DES1/round2/input_to_round2/LEFT_REG1_16</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">TrojanTopImplement</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;DES1/round2/input_to_round2/LEFT_REG1_10&gt; </arg>
</msg>

<msg type="info" file="Xst" num="1843" delta="old" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">addrR</arg> connected to a primary input has been replicated
</msg>

</messages>

